{
  "name": "Tickertape",
  "short_name": "Tickertape",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffffff",
  "description": "Print to the physical inbox",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
